<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css3</title>
<style>
	h2 {
		font-size: 50px;
		font-shadow: 5px 5px #336699, 15px 15px #224466;
	}
	a {
		text-decoration: none;
	}
	a:visited {
		color: red;
	}
	
	ol{
		list-style-type:katakana;
		}
	ul{
	list-style-image:url("./..resources/images/img.jpg");
	}
	ul{
		background-color:papayawhip;
		}
	ol{
	bakgrotund:papayawhip
	}
	
	#canvas{
	width:200px;
	height:200px;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f85032+0,f16f5c+50,f6290c+51,f02f17+71,e73827+100;Red+Gloss+%231 */
background: #f85032; /* Old browsers */
background: -moz-linear-gradient(top,  #f85032 0%, #f16f5c 50%, #f6290c 51%, #f02f17 71%, #e73827 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827',GradientType=0 ); /* IE6-9 */

	}
</style>

</head>
<body>
<div id="canvas"></div>
<ul>
<li> 글머리 기호 </li>
</ul>

	<h2><a href="">대한민국 </a></h2>
	
	<h3> 유망 분야 </h3>
	<ol>
	<li> Front End Developer </li>
	<li> java Developer</li>
	<li> Data Scientist</li>
	<li> DevOps Engineer</li>
	<li> Software Engineer</li>
	<li> Operation Manager </li>
	
	</ol>
</body>
</html>

